<?php
$lang=array(
 "home" => "اﻟﺮﺋﻴﺴﻴﺔ",
 "about" => "عن <span >برو تك    </span>  ",
 "serv" => "ﺧﺪﻣﺎﺗﻨﺎ",
 "prtf" => "أعمالنا",
 "ofr" => "عروضنا",
 "blg" => "أخبارنا",
 "testi"=>"قالوا عنا",
 "cntct" => "اتصل بنا",
 "about-title" => "عن <span style='color:'>برو تك    </span>  ",
 "serv-title" => "ﺧﺪﻣﺎﺗﻨﺎ",
 "prft-title" => "أعمالنا",
 "ofr-title" => "عروضنا",
 "blg-title" => "أخبارنا",
 "cnct-title" => "اتصل بنا",
 "testi-title" => "قالوا عنا",
 "choice" => "لماذا برو  تك ؟",
 "points"=>"right",
 "Adress" => "العنوان",
 "Phone" => "اﻟﻬﺎﺗﻒ",
 "Email" => "الإيميل",
 "Follow" => "ﺗﺎﺑﻌﻨﺎ",
 "Name" => "اﻻﺳﻢ ",
 "Subject" => "اﻟﻤﻮﺿﻮﻉ",
 "Message" => "اﻟﺮﺳﺎﻟﺔ ",
 "dtls" => "ﺗﻔﺎﺻﻴﻞ",
 "call" => "اﺗﺼﻞ ﺑﻨﺎ",
 "show" => "عرض المزيد",
 "next" => "اﻟﺘﺎﻟﻲ",
 "prev" => "اﻟﺴﺎﺑﻖ",
 "submit" => "إرسال",
 "close" => "إغلاق",
 "right" =>"جميع الحقوق محفوظة ©2019 لشركة برو  تك",
 "All" => "الكل",
 "loading"=>"تحميل <i class='fa fa-spinner'></i>",
	"no_more"=>"لا يوجد المزيد",
	"more"=>"<i class='fa fa-plus'></i> المزيد",
);
?>