<?php
$lang=array(
	"home" => "Home",
	"about" => "About",
	"serv" => "Services",
	"prtf" => "Portfolio",
	"ofr" => "Offers",
	"blg" => "News",
	"cntct" => "Contact",
	"about-title" => "About <span style='color:#'>Pro Tech</span>",
	"serv-title" => "Our <span style='color:#'>SERVECICES</span>",
	"prft-title" => "OUR <span style='color:#'>LATEST WORK</span>",
	"ofr-title" => "OUR <span style='color:#'>OFFERS</span>",
	"blg-title" => "OUR <span style='color:#'>NEWS</span>",
	"cnct-title" => "CONTACT <span style='color:#'>US</span>",
	"testi-title" => "Testimonials",
	"choice"	=> "Why Choose PRO TECH",
	"points"=>"left",
	"Adress" => "Adress",
	"Phone" => "Phone",
	"Email" => "Adress",
	"Follow" => "Follow Us",
	"Name" => "Name",
	"Subject" => "Subject",
	"Message" => "Message",
	"dtls" => "DETAILS",
	"call" => "CALL US",
	"show" => "SHOW",
	"next" => "Next",
	"prev" => "Prev",
	"submit" => "SUBMIT",
	"close" => "Close",
	"right" =>"All rights reserved © 2019 for PRO TECH",
	"All"   =>"All",
	"loading"=>"Loading <i class='fa fa-spinner'></i>",
	"no_more"=>"No More",
	"more"=>"<i class='fa fa-plus'></i> More",
);
?>